<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laccio di Batte - Avaliação</title>
</head>
<body>
</head>
<body>
    <header>
        <div class="top">
            <a href="index.php">
                <h2><b>Laccio di Batte</b></h2>
            </a>
            <div class="line-container">
                <h4>Sofia Werneck</h4>
                <div class="line"></div>
                 <div class="line"></div>
                 <h4>Arthur Sampaio</h4>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="container">
            <h3>Nos conte sua experiência</h3>
            <div class="questions">
                <form action="aval.php" method="post" id="">
                    <div class="part">
                        <h4>Nota Tempo (1-5)</h4>
                        <input type="radio" name="tempo" value="1">
                        <input type="radio" name="tempo" value="2">
                        <input type="radio" name="tempo" value="3">
                        <input type="radio" name="tempo" value="4">
                        <input type="radio" name="tempo" value="5">
                    </div>
                    <div class="part">
                        <h4>Nota Sabor(1-5)</h4>
                        <input type="radio" name="sabor" value="1">
                        <input type="radio" name="sabor" value="2">
                        <input type="radio" name="sabor" value="3">
                        <input type="radio" name="sabor" value="4">
                        <input type="radio" name="sabor" value="5">
                    </div>
                    <div class="part">
                        <h4>Nota Sistema(1-5)</h4>
                        <input type="radio" name="sistema" value="1">
                        <input type="radio" name="sistema" value="2">
                        <input type="radio" name="sistema" value="3">
                        <input type="radio" name="sistema" value="4">
                        <input type="radio" name="sitstema" value="5">
                    </div>
                    <div class="part">
                        <textarea name="" id="opinion" maxlength="100" rows="4" cols="25" placeholder="Escreva aqui uma breve avaliação da sua experiência"></textarea>
                    </div>
                    <div class="part">
                        <button type="submit" did="but">Enviar</button>
                    </div>
                    
                    </form>
            </div>
        </div>
        
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Tilt+Neon&display=swap');
        *{margin:0; padding:0; border:0;}
        .top {width: 100vw; display:flex; background-color: #94A684; height: 7vh; justify-content: space-between; align-items: center;}
        .top h2{margin:  0 0 0 2vw; color:#f2ce1a; font-size:26px; font-family:"Montserrat",'Courier New', Courier, monospace; font-weight: 200;}
        .line-container{display: grid; align-items: center; align-content: space-between; margin: 0 2vw 0 0}
        .line-container h4 {text-align: center; font-family: 'Montserrat', sans-serif; font-size:12px; color: #FFEEF4;}
        .line{width:20vw; height:0.5vh; margin:0.2vh 0; background-color: #AEC3AE;}
        .main{height: 93vh; background-color: #EAD7BB; display: flex;  justify-items: center; align-items: center; justify-content: center; align-content: center;text-align: center;width:100vw;}
        .container{background-color:#a1c27f; height: 40vh; width: 20vw;}
        .questions{display: flex; justify-content: center;}
        textarea{resize: none;}
        h3{margin: 3vh auto;}
        button {background-color: #113946; color:aliceblue; font-family: 'Tilt Neon', sans-serif; padding:10px; border-radius:8%; font-size: 14px; transition: 0.3s;}
        button:hover {transform:scale(105%); background-color: #AEC3AE;}
        .top a{text-decoration: none;}
        .top a:hover{color:#f2ce1a;}
        .top a::after{color: #f2ce1a;}
    </style>
</body>